# webChat

./: .project  README.md  chat.sql  mbg.xml  pom.xml
src/main/java/com/codelover/bean/: Chat.java  ChatRoom.java  Fgroup.java  Friend.java  FriendKey.java  GroupWithFriend.java  NeedDealMsg.java  ReadRecord.java  ReadRecordKey.java  RoomUser.java  Token.java  User.java
src/main/java/com/codelover/controller/: ChatController.java  ChatRoomController.java  FgroupController.java  FriendController.java  UserController.java
src/main/java/com/codelover/dao/: ChatMapper.java  ChatRoomMapper.java  FgroupMapper.java  FriendMapper.java  ReadRecordMapper.java  RoomUserMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/codelover/service/: ChatRoomService.java  ChatService.java  FgroupService.java  FriendService.java  NeedDealMsgService.java  UserService.java
src/main/java/com/codelover/test/: MBGTest.java
src/main/java/com/codelover/utils/: BeforeAction.java  Md5.java  Response.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: ChatRoomMapper.xml  FriendMapper.xml  ReadRecordMapper.xml  RoomUserMapper.xml  TokenMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
